/*           main.css:          */

/*    Responsive main-section   */

/* -=-=-=- General main -=-=-=- */

main{
    width: 60%;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    border-left-style: solid;
    border-right-style: solid;
    border-collapse: collapse;
    border-width: 2px;
    box-sizing: border-box;
    min-height: 63vh;
}

.main__first-post-wrapper{
    margin: 0px 2.5% 10px 2.5%;
}
.main__first-post-wrapper__container {
    position: relative;
    max-width: 100%; /* Maximum width */
    height: auto;
    margin: 0 auto; /* Center it */
}
.main__first-post-wrapper__container--blog-img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 40em;
    margin: 0 auto;
    vertical-align: middle;
}
.main__first-post-wrapper__container--blog-content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100% auto;
    padding: 10px;
}

.main__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main__grid__post {
    background-color: #f2f2f2;
    margin: 10px 5% 10px 5%;
    width: auto;
    height: 20em;
}
.main__grid__post__container{
    position: relative;
}
.main__grid__blog-post--img{
    object-fit: cover;
    display: inline-block;
    width: 100%;
    max-height: 20em;
    vertical-align: middle;
}
.main__grid__blog-post--content{
    position: absolute;
    top: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: auto;
    padding: 20px;
}
/* Page: blog. Item: Grid bloglist */
.main__grid__blog__list{
    grid-column: 2;
    grid-row: 2/4;
    background-color: #f2f2f2;
    margin: 10px 5% 10px 5%;
}
.main__blog-grid__list h3{
    padding: 5px 0 0 40px;
}
.main__blog-grid__list li{
    padding: 2px;
}
.main__blog-grid__list li a{
    text-decoration: none;
    color: blue;
}
.main__blog-grid__list li a:hover{
    color: dodgerblue;
}

.main__grid__species-perch--img{
    width: 45%;
    float: left;
    padding: 10px;
}
.main__grid__species-perch--content{
    padding: 10px;
}
.main__grid__post--about-us{
    background-color: #f2f2f2;
    margin: 10px 5% 10px 5%;
    width: auto;
    height: auto;
    grid-row: 2/4;
    text-align: center;
}
.main__grid__post--about-us--img{
    width: 50%;
    padding: 10px;
}
.main__grid__post--about-us--content{
    padding: 20px;
}
.main__grid__post ul{
    list-style-type: none;
}
.month {
    padding: 40px 25px;
    width: auto;
    background: #000;
    text-align: center;
}
.month ul {
    margin: 0;
    padding: 0;
}
.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.month .prev {
    float: left;
    padding-top: 10px;
}
.month .next {
    float: right;
    padding-top: 10px;
}
.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
}
.weekdays li {
    display: inline-block;
    width: 12.5%;
    color: #666;
    text-align: center;
}
.days {
    padding: 10px 0;
    background: #f2f2f2;
    margin: 0;
}
.days li {
    list-style-type: none;
    display: inline-block;
    width: 12.5%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}
.days li .active {
    padding: 5px;
    background: #000;
    color: white !important;
    font-weight: bold;
}
.main__grid__species-zander--img {
    width: 45%;
    float: right;
    padding: 10px;
}
.main__grid__species-zander--content {
    padding: 10px;
}
.main__grid__post__helper {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}
.main__grid__post__contact-us {
    width: 100%;
    height: 100%;
    text-align: center;
}
.main__grid__post__contact-us h2{
    margin: 0;
    padding-top: 10px;
}
.main__grid__post__contact-us--img {
    height: 50%;
    width: 60% auto;
    padding: 10px;
}
.main__grid__post__contact-us__content h2{
    padding: 0;
}
.main__grid__post__contact-us__content p{
    padding: 0 10px 0 10px;
    margin: 8px 0;
}


/* -=-=-=- End of Main Wrapper -=-=-=- */

/* Let's make this responsive */
@media only screen and (max-width: 850px) {
    main{
        width: 100%;
    }
    .main__grid{
        grid-template-columns: 1fr;
    }
    .main__first-post-wrapper__container--blog-img{
        max-width: 100%;
        height: auto;
    }
    .main__grid__blog-post--img{
        max-width: 426px;
        width: auto;
        text-align: center;
    }
    .main__grid__blog__list{
        grid-column: 1;
        grid-row: 2/4;
        background-color: #f2f2f2;
        margin: 10px 5% 10px 5%;
    }
    .main__grid__species-perch--img{
        max-width: 227px;
        width: 100% auto;
        max-height: 300px;
    }
    .main__grid__species-zander--img{
        max-width: 227px;
        max-height: 300px;
        width: 100% auto;
    }
    .main__grid__post__contact-us{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main__grid__post__contact-us--img{
        max-width: 200px;
        width: 100%;
        max-height: 300px;
        height: auto;
        padding-left: 10px;
    }
    .main__grid__post__contact-us__content{
        padding: 5em 10px 0 0;
    }
    /* Minder tekst bij mobile version: */
    .extraTekst600{
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .main__grid__post {
        height: 237px;
    }
    .month{
        padding: 10px 25px;
    }
    .weekdays{
        padding: 5px 0;
    }
    .main__grid__post__contact-us--img{
        max-width: 135px;
        height: auto;
        width: 100% auto;
        max-height: 207px;
        padding: 10px;
    }
    .main__grid__post__contact-us__content{
        padding: 10px 10px 10px 10px;
    }
    .main__grid__post__contact-us__content h2{
        padding: 8px 0;
    }
    .main__grid__post__contact-us__content p{
        margin: 16px 0;
    }
    .extraTekst400{
        display: none;
    }
}
